<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 11:13:26 HKT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ghost/Ghosts.html#randomDirection(int)">randomDirection(int)</a></span> - Method in class ghost.<a href="../ghost/Ghosts.html" title="class in ghost">Ghosts</a></dt>
<dd>
<div class="block">decide a direction which is accessible</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/GameParser.html#refreshData()">refreshData()</a></span> - Method in class ghost.<a href="../ghost/GameParser.html" title="class in ghost">GameParser</a></dt>
<dd>
<div class="block">reload the ghosts, refresh the map, replace the props and reset the basic properties (lives, speed, length of the mode) by reading the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/GameParser.html#resourcesBinding()">resourcesBinding()</a></span> - Method in class ghost.<a href="../ghost/GameParser.html" title="class in ghost">GameParser</a></dt>
<dd>
<div class="block">reading the files of images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghosts.html#rightDown">rightDown</a></span> - Variable in class ghost.<a href="../ghost/Ghosts.html" title="class in ghost">Ghosts</a></dt>
<dd>
<div class="block">The bottom right corner of the map </div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghosts.html#rightUp">rightUp</a></span> - Variable in class ghost.<a href="../ghost/Ghosts.html" title="class in ghost">Ghosts</a></dt>
<dd>
<div class="block">The top right corner of the map </div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Player.html#run()">run()</a></span> - Method in class ghost.<a href="../ghost/Player.html" title="class in ghost">Player</a></dt>
<dd>
<div class="block">if direction is unchanged, keep moving until it reach a wall
 if direction is change and the next direction is opposite to the current one, turn around immediately
 if direction is change but not opposite, if next direction is not a wall, turn immediately, if it is a wall, wait until this direction is not a wall</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/Ghosts.html#run(int,ghost.Message)">run(int, Message)</a></span> - Method in class ghost.<a href="../ghost/Ghosts.html" title="class in ghost">Ghosts</a></dt>
<dd>
<div class="block">if it is a intersection, make a choose and decide the next direction
 if it isn't an intersection and current direction is movable, keep going
 else it turn back</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/GameParser.html#runEachFrame()">runEachFrame()</a></span> - Method in class ghost.<a href="../ghost/GameParser.html" title="class in ghost">GameParser</a></dt>
<dd>
<div class="block">Run in each frame and renew the information
 If there is not remaining fruit or lives, game restart after 10 seconds
 In each frame, ghost and player run and this system will detect whether they are in the same grids (collision)
 In debug mode, it will draw a white line
 In frightened mode, ghost will change the image and if they encounter the player, they will die
 In soda can mode, ghost will not display but debug line still works</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/GameParser.html#runNewGame()">runNewGame()</a></span> - Method in class ghost.<a href="../ghost/GameParser.html" title="class in ghost">GameParser</a></dt>
<dd>
<div class="block">Start a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../ghost/GameParser.html#runStartFrame()">runStartFrame()</a></span> - Method in class ghost.<a href="../ghost/GameParser.html" title="class in ghost">GameParser</a></dt>
<dd>
<div class="block">Run the first frame of the game, refresh the data and draw the map.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ghost/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
