<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 11:13:26 HKT 2020 -->
<title>Ambusher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="declaration: package: ghost, class: Ambusher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ghost</a></div>
<h1 title="Class Ambusher" class="title">Class Ambusher</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Ghosts.html" title="class in ghost">ghost.Ghosts</a>
<div class="inheritance">ghost.Ambusher</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Ambusher</span>
extends <a href="Ghosts.html" title="class in ghost">Ghosts</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;ghost.<a href="Ghosts.html" title="class in ghost">Ghosts</a></h3>
<a id="fields.inherited.from.class.ghost.Ghosts">
<!--   -->
</a><code><a href="Ghosts.html#AMBUSHER">AMBUSHER</a>, <a href="Ghosts.html#CHASEMODE">CHASEMODE</a>, <a href="Ghosts.html#CHASER">CHASER</a>, <a href="Ghosts.html#current_Matrix_X">current_Matrix_X</a>, <a href="Ghosts.html#current_Matrix_Y">current_Matrix_Y</a>, <a href="Ghosts.html#currentDirection">currentDirection</a>, <a href="Ghosts.html#IGNORANT">IGNORANT</a>, <a href="Ghosts.html#leftDown">leftDown</a>, <a href="Ghosts.html#leftUp">leftUp</a>, <a href="Ghosts.html#NORMAL">NORMAL</a>, <a href="Ghosts.html#rightDown">rightDown</a>, <a href="Ghosts.html#rightUp">rightUp</a>, <a href="Ghosts.html#SCATTERMODE">SCATTERMODE</a>, <a href="Ghosts.html#WHIM">WHIM</a>, <a href="Ghosts.html#windowsFrame">windowsFrame</a>, <a href="Ghosts.html#X">X</a>, <a href="Ghosts.html#Y">Y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ghost.App,int,int,long)">Ambusher</a></span>&#8203;(<a href="App.html" title="class in ghost">App</a>&nbsp;windowsFrame,
int&nbsp;origX,
int&nbsp;origY,
long&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">set ghost type as Ambusher</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Message.html" title="class in ghost">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTarget(int,ghost.Message)">findTarget</a></span>&#8203;(int&nbsp;mode,
<a href="Message.html" title="class in ghost">Message</a>&nbsp;playerPosition)</code></th>
<td class="colLast">
<div class="block">Chase mode: Top right corner
 Scatter mode: Four grid spaces ahead of Waka (based on Waka’s current direction)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;ghost.<a href="Ghosts.html" title="class in ghost">Ghosts</a></h3>
<a id="methods.inherited.from.class.ghost.Ghosts">
<!--   -->
</a><code><a href="Ghosts.html#accessible(int)">accessible</a>, <a href="Ghosts.html#countingDistance(ghost.Message,ghost.Message)">countingDistance</a>, <a href="Ghosts.html#escape(int)">escape</a>, <a href="Ghosts.html#getGhost_Type()">getGhost_Type</a>, <a href="Ghosts.html#intersection()">intersection</a>, <a href="Ghosts.html#judgement(ghost.Message)">judgement</a>, <a href="Ghosts.html#predict(int)">predict</a>, <a href="Ghosts.html#randomDirection(int)">randomDirection</a>, <a href="Ghosts.html#run(int,ghost.Message)">run</a>, <a href="Ghosts.html#setGhost_Type(int)">setGhost_Type</a>, <a href="Ghosts.html#turnBack()">turnBack</a>, <a href="Ghosts.html#walk()">walk</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(ghost.App,int,int,long)">Ambusher</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Ambusher</span>&#8203;(<span class="arguments"><a href="App.html" title="class in ghost">App</a>&nbsp;windowsFrame,
int&nbsp;origX,
int&nbsp;origY,
long&nbsp;speed)</span></div>
<div class="block">set ghost type as Ambusher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowsFrame</code> - Current window of the game</dd>
<dd><code>origX</code> - the starting position of the ghost</dd>
<dd><code>origY</code> - the starting position of the ghost</dd>
<dd><code>speed</code> - the speed of the ghost</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Ghosts.html#%3Cinit%3E(ghost.App,int,int,long)"><code>Ghosts(App, int, int, long)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findTarget(int,ghost.Message)">findTarget</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Message.html" title="class in ghost">Message</a></span>&nbsp;<span class="memberName">findTarget</span>&#8203;(<span class="arguments">int&nbsp;mode,
<a href="Message.html" title="class in ghost">Message</a>&nbsp;playerPosition)</span></div>
<div class="block">Chase mode: Top right corner
 Scatter mode: Four grid spaces ahead of Waka (based on Waka’s current direction)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ghosts.html#findTarget(int,ghost.Message)">findTarget</a></code>&nbsp;in class&nbsp;<code><a href="Ghosts.html" title="class in ghost">Ghosts</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - current ghost mode</dd>
<dd><code>playerPosition</code> - position of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target position</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
