<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 11:13:26 HKT 2020 -->
<title>GameParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="declaration: package: ghost, class: GameParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ghost</a></div>
<h1 title="Class GameParser" class="title">Class GameParser</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ghost.GameParser</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GameParser</span>
extends java.lang.Object</pre>
<div class="block">main controller of the game, control the logic of the game.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debugMode">debugMode</a></span></code></th>
<td class="colLast">
<div class="block">If this variables is true, draw the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frame">frame</a></span></code></th>
<td class="colLast">
<div class="block">Count the current frame of the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ghost.App)">GameParser</a></span>&#8203;(<a href="App.html" title="class in ghost">App</a>&nbsp;gameWindow)</code></th>
<td class="colLast">
<div class="block">set a game's screen for this game parser</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGhostStartPoint(ghost.Message)">addGhostStartPoint</a></span>&#8203;(<a href="Message.html" title="class in ghost">Message</a>&nbsp;new_Ghost)</code></th>
<td class="colLast">
<div class="block">For Junit test, adding ghost to ghost arraylist.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catchTarget(ghost.Message,ghost.Message)">catchTarget</a></span>&#8203;(<a href="Message.html" title="class in ghost">Message</a>&nbsp;ghostPosition,
<a href="Message.html" title="class in ghost">Message</a>&nbsp;playerPosition)</code></th>
<td class="colLast">
<div class="block">See if player is caught by a ghost</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearLastFrame()">clearLastFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Clean the image and redraw it</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawDebugLine(ghost.Message)">drawDebugLine</a></span>&#8203;(<a href="Message.html" title="class in ghost">Message</a>&nbsp;ghostMessage)</code></th>
<td class="colLast">
<div class="block">Draw the debug line between ghost and it's target</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawStartMap()">drawStartMap</a></span>()</code></th>
<td class="colLast">
<div class="block">read every grids and draw they out, initialize the position of player.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fontBinding()">fontBinding</a></span>()</code></th>
<td class="colLast">
<div class="block">reading the files of fonts.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameInit()">gameInit</a></span>()</code></th>
<td class="colLast">
<div class="block">Called at the start of each time that game starting, reset the ghost mode, reset the frame, adding all ghost again.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapElementRenderSwitch(int,int,boolean)">mapElementRenderSwitch</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
boolean&nbsp;firstTime)</code></th>
<td class="colLast">
<div class="block">Render each grid, if it is the first time to render the map, counting the number of fruit and superfruit</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapRender(boolean)">mapRender</a></span>&#8203;(boolean&nbsp;firstTime)</code></th>
<td class="colLast">
<div class="block">reading the map file and read the map, render the map using the integer which represent different object.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerEatSomething(ghost.Message)">playerEatSomething</a></span>&#8203;(<a href="Message.html" title="class in ghost">Message</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">If player is at the same position of fruit, superfruit or soda can, eat this item, if it is fruit, reduce the remain number, if it is a superfruit, reduce the remain number, turn player  into invincible and ghost become frightened, if it is a soda can, the ghost will become invisible.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerRender(ghost.Message)">playerRender</a></span>&#8203;(<a href="Message.html" title="class in ghost">Message</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Render the image of player according to player's current direction</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshData()">refreshData</a></span>()</code></th>
<td class="colLast">
<div class="block">reload the ghosts, refresh the map, replace the props and reset the basic properties (lives, speed, length of the mode) by reading the file.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourcesBinding()">resourcesBinding</a></span>()</code></th>
<td class="colLast">
<div class="block">reading the files of images.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runEachFrame()">runEachFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Run in each frame and renew the information
 If there is not remaining fruit or lives, game restart after 10 seconds
 In each frame, ghost and player run and this system will detect whether they are in the same grids (collision)
 In debug mode, it will draw a white line
 In frightened mode, ghost will change the image and if they encounter the player, they will die
 In soda can mode, ghost will not display but debug line still works</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runNewGame()">runNewGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Start a new game</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runStartFrame()">runStartFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Run the first frame of the game, refresh the data and draw the map.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrightenedModeOn(boolean)">setFrightenedModeOn</a></span>&#8203;(boolean&nbsp;onOrOff)</code></th>
<td class="colLast">
<div class="block">For Junit test, turn on or off the frightened mode</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sleep(int)">sleep</a></span>&#8203;(int&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Count specific seconds</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGhostMode()">updateGhostMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Update the counter of ghost mode, change the mode to normal if it's over</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="frame">frame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">frame</span></div>
<div class="block">Count the current frame of the game. </div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="debugMode">debugMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">debugMode</span></div>
<div class="block">If this variables is true, draw the line. </div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(ghost.App)">GameParser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameParser</span>&#8203;(<span class="arguments"><a href="App.html" title="class in ghost">App</a>&nbsp;gameWindow)</span></div>
<div class="block">set a game's screen for this game parser</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="resourcesBinding()">resourcesBinding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resourcesBinding</span>()</div>
<div class="block">reading the files of images.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fontBinding()">fontBinding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fontBinding</span>()</div>
<div class="block">reading the files of fonts.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGhostStartPoint(ghost.Message)">addGhostStartPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGhostStartPoint</span>&#8203;(<span class="arguments"><a href="Message.html" title="class in ghost">Message</a>&nbsp;new_Ghost)</span></div>
<div class="block">For Junit test, adding ghost to ghost arraylist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_Ghost</code> - the starting position of the ghost</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameInit()">gameInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gameInit</span>()</div>
<div class="block">Called at the start of each time that game starting, reset the ghost mode, reset the frame, adding all ghost again.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mapRender(boolean)">mapRender</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mapRender</span>&#8203;(<span class="arguments">boolean&nbsp;firstTime)</span></div>
<div class="block">reading the map file and read the map, render the map using the integer which represent different object. if it is the first time to read the file, then calculate the edge value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstTime</code> - if it is true it means it is the first time to render this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mapElementRenderSwitch(int,int,boolean)">mapElementRenderSwitch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mapElementRenderSwitch</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
boolean&nbsp;firstTime)</span></div>
<div class="block">Render each grid, if it is the first time to render the map, counting the number of fruit and superfruit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-axis of the position</dd>
<dd><code>y</code> - y-axis of the position</dd>
<dd><code>firstTime</code> - if it is true it means it is the first time to render this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerEatSomething(ghost.Message)">playerEatSomething</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playerEatSomething</span>&#8203;(<span class="arguments"><a href="Message.html" title="class in ghost">Message</a>&nbsp;position)</span></div>
<div class="block">If player is at the same position of fruit, superfruit or soda can, eat this item, if it is fruit, reduce the remain number, if it is a superfruit, reduce the remain number, turn player  into invincible and ghost become frightened, if it is a soda can, the ghost will become invisible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerRender(ghost.Message)">playerRender</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playerRender</span>&#8203;(<span class="arguments"><a href="Message.html" title="class in ghost">Message</a>&nbsp;position)</span></div>
<div class="block">Render the image of player according to player's current direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearLastFrame()">clearLastFrame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearLastFrame</span>()</div>
<div class="block">Clean the image and redraw it</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFrightenedModeOn(boolean)">setFrightenedModeOn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFrightenedModeOn</span>&#8203;(<span class="arguments">boolean&nbsp;onOrOff)</span></div>
<div class="block">For Junit test, turn on or off the frightened mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onOrOff</code> - if it is true it means turn on the frightened mode</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateGhostMode()">updateGhostMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateGhostMode</span>()</div>
<div class="block">Update the counter of ghost mode, change the mode to normal if it's over</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawDebugLine(ghost.Message)">drawDebugLine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawDebugLine</span>&#8203;(<span class="arguments"><a href="Message.html" title="class in ghost">Message</a>&nbsp;ghostMessage)</span></div>
<div class="block">Draw the debug line between ghost and it's target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ghostMessage</code> - a message contain the position of the ghost and the position of ghost's current target</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refreshData()">refreshData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">refreshData</span>()</div>
<div class="block">reload the ghosts, refresh the map, replace the props and reset the basic properties (lives, speed, length of the mode) by reading the file.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runStartFrame()">runStartFrame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runStartFrame</span>()</div>
<div class="block">Run the first frame of the game, refresh the data and draw the map.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawStartMap()">drawStartMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawStartMap</span>()</div>
<div class="block">read every grids and draw they out, initialize the position of player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="catchTarget(ghost.Message,ghost.Message)">catchTarget</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">catchTarget</span>&#8203;(<span class="arguments"><a href="Message.html" title="class in ghost">Message</a>&nbsp;ghostPosition,
<a href="Message.html" title="class in ghost">Message</a>&nbsp;playerPosition)</span></div>
<div class="block">See if player is caught by a ghost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ghostPosition</code> - the position of the ghost</dd>
<dd><code>playerPosition</code> - the position of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when one is run into another</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sleep(int)">sleep</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">sleep</span>&#8203;(<span class="arguments">int&nbsp;seconds)</span></div>
<div class="block">Count specific seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - Seconds need to wait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If it's already delay the specific seconds, return true</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runNewGame()">runNewGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runNewGame</span>()</div>
<div class="block">Start a new game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runEachFrame()">runEachFrame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runEachFrame</span>()</div>
<div class="block">Run in each frame and renew the information
 If there is not remaining fruit or lives, game restart after 10 seconds
 In each frame, ghost and player run and this system will detect whether they are in the same grids (collision)
 In debug mode, it will draw a white line
 In frightened mode, ghost will change the image and if they encounter the player, they will die
 In soda can mode, ghost will not display but debug line still works</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
