<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 11:13:26 HKT 2020 -->
<title>Ghosts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="declaration: package: ghost, class: Ghosts">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ghost</a></div>
<h1 title="Class Ghosts" class="title">Class Ghosts</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ghost.Ghosts</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Ambusher.html" title="class in ghost">Ambusher</a></code>, <code><a href="Chaser.html" title="class in ghost">Chaser</a></code>, <code><a href="Ignorant.html" title="class in ghost">Ignorant</a></code>, <code><a href="Whim.html" title="class in ghost">Whim</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Ghosts</span>
extends java.lang.Object</pre>
<div class="block">this class is the abstract class of all of the ghost, need to implement findTarget()</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AMBUSHER">AMBUSHER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHASEMODE">CHASEMODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHASER">CHASER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#current_Matrix_X">current_Matrix_X</a></span></code></th>
<td class="colLast">
<div class="block">x-axis of grid of ghost </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#current_Matrix_Y">current_Matrix_Y</a></span></code></th>
<td class="colLast">
<div class="block">y-axis of grid of ghost </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentDirection">currentDirection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IGNORANT">IGNORANT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Message.html" title="class in ghost">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftDown">leftDown</a></span></code></th>
<td class="colLast">
<div class="block">The bottom left corner of the map </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Message.html" title="class in ghost">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftUp">leftUp</a></span></code></th>
<td class="colLast">
<div class="block">The top left corner of the map </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NORMAL">NORMAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Message.html" title="class in ghost">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightDown">rightDown</a></span></code></th>
<td class="colLast">
<div class="block">The bottom right corner of the map </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Message.html" title="class in ghost">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightUp">rightUp</a></span></code></th>
<td class="colLast">
<div class="block">The top right corner of the map </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCATTERMODE">SCATTERMODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHIM">WHIM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="App.html" title="class in ghost">App</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowsFrame">windowsFrame</a></span></code></th>
<td class="colLast">
<div class="block">The game's window, is used to access some public attributes </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#X">X</a></span></code></th>
<td class="colLast">
<div class="block">x-axis of the position of ghost </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Y">Y</a></span></code></th>
<td class="colLast">
<div class="block">y-axis of the position of ghost </div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ghost.App,int,int,long)">Ghosts</a></span>&#8203;(<a href="App.html" title="class in ghost">App</a>&nbsp;windowsFrame,
int&nbsp;origX,
int&nbsp;origY,
long&nbsp;speed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessible(int)">accessible</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">test if the next step is wall or not</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countingDistance(ghost.Message,ghost.Message)">countingDistance</a></span>&#8203;(<a href="Message.html" title="class in ghost">Message</a>&nbsp;nextPosition,
<a href="Message.html" title="class in ghost">Message</a>&nbsp;targetPosition)</code></th>
<td class="colLast">
<div class="block">counting the distance between next position and ghost</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Message.html" title="class in ghost">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escape(int)">escape</a></span>&#8203;(int&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">decide the next direction randomly when encounter an intersection, using frame as seed of random number</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract <a href="Message.html" title="class in ghost">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTarget(int,ghost.Message)">findTarget</a></span>&#8203;(int&nbsp;mode,
<a href="Message.html" title="class in ghost">Message</a>&nbsp;playerPosition)</code></th>
<td class="colLast">
<div class="block">find the target according to the characteristic of the ghost</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGhost_Type()">getGhost_Type</a></span>()</code></th>
<td class="colLast">
<div class="block">get the type of the ghost</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection()">intersection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#judgement(ghost.Message)">judgement</a></span>&#8203;(<a href="Message.html" title="class in ghost">Message</a>&nbsp;targetPosition)</code></th>
<td class="colLast">
<div class="block">judge which way is the closest way to the target</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Message.html" title="class in ghost">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predict(int)">predict</a></span>&#8203;(int&nbsp;nextWay)</code></th>
<td class="colLast">
<div class="block">predict the next position according to the direction</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomDirection(int)">randomDirection</a></span>&#8203;(int&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">decide a direction which is accessible</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Message.html" title="class in ghost">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(int,ghost.Message)">run</a></span>&#8203;(int&nbsp;mode,
<a href="Message.html" title="class in ghost">Message</a>&nbsp;playerPosition)</code></th>
<td class="colLast">
<div class="block">if it is a intersection, make a choose and decide the next direction
 if it isn't an intersection and current direction is movable, keep going
 else it turn back</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGhost_Type(int)">setGhost_Type</a></span>&#8203;(int&nbsp;ghost_Type)</code></th>
<td class="colLast">
<div class="block">Set the type of the ghost</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnBack()">turnBack</a></span>()</code></th>
<td class="colLast">
<div class="block">turn backward</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walk()">walk</a></span>()</code></th>
<td class="colLast">
<div class="block">walk one pixel according to the current direction</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="X">X</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">X</span></div>
<div class="block">x-axis of the position of ghost </div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Y">Y</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Y</span></div>
<div class="block">y-axis of the position of ghost </div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="current_Matrix_X">current_Matrix_X</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">current_Matrix_X</span></div>
<div class="block">x-axis of grid of ghost </div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="current_Matrix_Y">current_Matrix_Y</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">current_Matrix_Y</span></div>
<div class="block">y-axis of grid of ghost </div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="windowsFrame">windowsFrame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="App.html" title="class in ghost">App</a></span>&nbsp;<span class="memberName">windowsFrame</span></div>
<div class="block">The game's window, is used to access some public attributes </div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leftUp">leftUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Message.html" title="class in ghost">Message</a></span>&nbsp;<span class="memberName">leftUp</span></div>
<div class="block">The top left corner of the map </div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rightUp">rightUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Message.html" title="class in ghost">Message</a></span>&nbsp;<span class="memberName">rightUp</span></div>
<div class="block">The top right corner of the map </div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leftDown">leftDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Message.html" title="class in ghost">Message</a></span>&nbsp;<span class="memberName">leftDown</span></div>
<div class="block">The bottom left corner of the map </div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rightDown">rightDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Message.html" title="class in ghost">Message</a></span>&nbsp;<span class="memberName">rightDown</span></div>
<div class="block">The bottom right corner of the map </div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SCATTERMODE">SCATTERMODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">SCATTERMODE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ghost.Ghosts.SCATTERMODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CHASEMODE">CHASEMODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">CHASEMODE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ghost.Ghosts.CHASEMODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NORMAL">NORMAL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">NORMAL</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ghost.Ghosts.NORMAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="AMBUSHER">AMBUSHER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">AMBUSHER</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ghost.Ghosts.AMBUSHER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CHASER">CHASER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">CHASER</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ghost.Ghosts.CHASER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IGNORANT">IGNORANT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">IGNORANT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ghost.Ghosts.IGNORANT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WHIM">WHIM</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">WHIM</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ghost.Ghosts.WHIM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentDirection">currentDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">currentDirection</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(ghost.App,int,int,long)">Ghosts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Ghosts</span>&#8203;(<span class="arguments"><a href="App.html" title="class in ghost">App</a>&nbsp;windowsFrame,
int&nbsp;origX,
int&nbsp;origY,
long&nbsp;speed)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowsFrame</code> - Current window of the game</dd>
<dd><code>origX</code> - the starting position of the ghost</dd>
<dd><code>origY</code> - the starting position of the ghost</dd>
<dd><code>speed</code> - the speed of the ghost</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setGhost_Type(int)">setGhost_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGhost_Type</span>&#8203;(<span class="arguments">int&nbsp;ghost_Type)</span></div>
<div class="block">Set the type of the ghost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ghost_Type</code> - type of the ghost</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGhost_Type()">getGhost_Type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getGhost_Type</span>()</div>
<div class="block">get the type of the ghost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the ghost</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="walk()">walk</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">walk</span>()</div>
<div class="block">walk one pixel according to the current direction</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="accessible(int)">accessible</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">accessible</span>&#8203;(<span class="arguments">int&nbsp;direction)</span></div>
<div class="block">test if the next step is wall or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - direction of the next pixel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it is true it means the next pixel is not a wall</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="countingDistance(ghost.Message,ghost.Message)">countingDistance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">countingDistance</span>&#8203;(<span class="arguments"><a href="Message.html" title="class in ghost">Message</a>&nbsp;nextPosition,
<a href="Message.html" title="class in ghost">Message</a>&nbsp;targetPosition)</span></div>
<div class="block">counting the distance between next position and ghost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextPosition</code> - next possible position</dd>
<dd><code>targetPosition</code> - the position of the target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="predict(int)">predict</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Message.html" title="class in ghost">Message</a></span>&nbsp;<span class="memberName">predict</span>&#8203;(<span class="arguments">int&nbsp;nextWay)</span></div>
<div class="block">predict the next position according to the direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextWay</code> - direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="judgement(ghost.Message)">judgement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">judgement</span>&#8203;(<span class="arguments"><a href="Message.html" title="class in ghost">Message</a>&nbsp;targetPosition)</span></div>
<div class="block">judge which way is the closest way to the target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPosition</code> - position of the target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next direction ghost should go to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="intersection()">intersection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">intersection</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it is true it mean ghost encounter a intersection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turnBack()">turnBack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">turnBack</span>()</div>
<div class="block">turn backward</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run(int,ghost.Message)">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Message.html" title="class in ghost">Message</a></span>&nbsp;<span class="memberName">run</span>&#8203;(<span class="arguments">int&nbsp;mode,
<a href="Message.html" title="class in ghost">Message</a>&nbsp;playerPosition)</span></div>
<div class="block">if it is a intersection, make a choose and decide the next direction
 if it isn't an intersection and current direction is movable, keep going
 else it turn back</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - current mode</dd>
<dd><code>playerPosition</code> - position of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next position of the ghost</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="randomDirection(int)">randomDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">randomDirection</span>&#8203;(<span class="arguments">int&nbsp;frame)</span></div>
<div class="block">decide a direction which is accessible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="escape(int)">escape</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Message.html" title="class in ghost">Message</a></span>&nbsp;<span class="memberName">escape</span>&#8203;(<span class="arguments">int&nbsp;frame)</span></div>
<div class="block">decide the next direction randomly when encounter an intersection, using frame as seed of random number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - use to generate random number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findTarget(int,ghost.Message)">findTarget</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="Message.html" title="class in ghost">Message</a></span>&nbsp;<span class="memberName">findTarget</span>&#8203;(<span class="arguments">int&nbsp;mode,
<a href="Message.html" title="class in ghost">Message</a>&nbsp;playerPosition)</span></div>
<div class="block">find the target according to the characteristic of the ghost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - current ghost mode</dd>
<dd><code>playerPosition</code> - position of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position of the target</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
